RazorSpy/Resources/MetroStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RazorSpy="clr-namespace:RazorSpy" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <PathGeometry x:Key="BoxGeometry" FillRule="Nonzero" Figures="M24.84,0L100,0 100,75.16 75.229,99.931 75.229,42.817 19.037,98.938 0.849,80.75 56.83,24.771 0,24.771 24.84,0z" />
    <Style x:Key="MetroWindowTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF759988" />
    </Style>
    <Grid x:Key="MetroMaxButton">
        <Path Stroke="White" StrokeThickness="2" Data="M11,20 23,20 23,10 11,10z" Width="34" Height="26" />
        <Path Stroke="White" StrokeThickness="2" Data="M10,9 24,9" Width="34" Height="26" />
    </Grid>
    <Path x:Key="MetroCloseButton" Fill="White" Stroke="White" StrokeThickness="2" Data="M11,8 23,20 M23,8 11,20" Width="34" Height="26" />
    <Path x:Key="MetroMinButton" Fill="White" Stroke="White" StrokeThickness="2" Data="M11,20 23,20" Width="34" Height="26" />

    <Style x:Key="MetroWindowChromeStyle1" TargetType="{x:Type RazorSpy:MetroWindowChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RazorSpy:MetroWindowChrome}">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Border DockPanel.Dock="Left" x:Name="PART_Icon">
                                    <Path Data="M4.6990707,0.4137 L17.66547,0.4137 17.66547,13.386316 13.392045,17.661791 13.392045,7.8039141 3.6979529,17.490399 0.56020853,14.35115 10.217898,4.6891746 0.41374135,4.6891746 4.6990707,0.4137 z" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" StrokeThickness="1" Stretch="None" HorizontalAlignment="Left" Margin="10" Height="18.26" Width="18.08" />
                                </Border>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button Style="{DynamicResource MetroTitleButtonStyle}">
                                        <Path Fill="White" Stroke="White" StrokeThickness="2" Data="M11,20 23,20" Width="34" Height="26" />
                                    </Button>
                                    <Button Style="{DynamicResource MetroTitleButtonStyle}">
                                        <Grid>
                                            <Path Stroke="White" StrokeThickness="2" Data="M11,20 23,20 23,10 11,10z" Width="34" Height="26" />
                                            <Path Stroke="White" StrokeThickness="2" Data="M10,9 24,9" Width="34" Height="26" />
                                        </Grid>
                                    </Button>
                                    <Button Style="{DynamicResource MetroTitleButtonStyle}">
                                        <Path Fill="White" Stroke="White" StrokeThickness="2" Data="M11,8 23,20 M23,8 11,20" Width="20" Height="15" Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                                <TextBlock x:Name="PART_Title" Text="{TemplateBinding WindowTitle}" VerticalAlignment="Center" Style="{StaticResource MetroWindowTitleStyle}"/>
                            </DockPanel>
                            <StatusBar DockPanel.Dock="Bottom" Background="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}">
                                <System:String>Test</System:String>
                            </StatusBar>
                            <ContentPresenter/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <Style x:Key="MetroTitleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3F3F41"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>