RazorSpy/Modules/ConfigurationToolbarModule.xaml

<UserControl x:Class="RazorSpy.Modules.ConfigurationToolbarModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Modules="clr-namespace:RazorSpy.Modules"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=Modules:ConfigurationToolbarModuleModel}"
             d:DesignHeight="26" d:DesignWidth="513" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Horizontal">
        <Label Content="Version:" />
        <ComboBox Width="Auto" ItemsSource="{Binding Engines}" SelectedValue="{Binding SelectedEngine}" Visibility="{Binding MultiEngine, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" ItemTemplate="{DynamicResource RazorEngineReferenceTemplate}" />
        <Label Content="{Binding SelectedEngine.Version}" Visibility="{Binding SingleEngine, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label Content="Language:"/>
        <ComboBox Width="Auto" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" VerticalAlignment="Center" ItemTemplate="{DynamicResource RazorLanguageTemplate}" />
        <CheckBox Content="Design Time Mode" IsChecked="{Binding DesignTimeMode}" Margin="5" />
    </StackPanel>
</UserControl>
