RazorSpy/MainWindow.xaml

<RazorSpy:MetroWindow xmlns:Modules="clr-namespace:RazorSpy.Modules" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:RazorSpy.ViewModel"
        xmlns:tree="clr-namespace:RazorSpy.Contracts.SyntaxTree;assembly=RazorSpy.Contracts"
        xmlns:rxui="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
        xmlns:RazorSpy="clr-namespace:RazorSpy"
        xmlns:spyx="clr-namespace:RazorSpy.Xaml"
        xmlns:col="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:RazorSpy.ViewModel" mc:Ignorable="d" x:Class="RazorSpy.MainWindow"
        Title="{Binding Version, StringFormat=RazorSpy \{0\}}" Width="1024" Height="768" Foreground="{DynamicResource MetroForegroundBrush}" Background="{DynamicResource MetroBackgroundBrush}" Style="{DynamicResource MetroWindowStyle}" BorderBrush="{DynamicResource MetroBlueBrush}" BorderThickness="1" Icon="/RazorSpy;component/Resources/Icon.ico" WindowIcon="Resources/Icon32.png">
    <RazorSpy:MetroWindow.DataContext>
        <vm:MainViewModel />
    </RazorSpy:MetroWindow.DataContext>
    <DockPanel>
        <Modules:ConfigurationToolbarModule DockPanel.Dock="Top" Margin="10,5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="492*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <Modules:SourceEditorModule Margin="10,0,10,10" />
            <Modules:TranslatedSourceModule Grid.Column="1" Margin="10,0,10,10" />
            <GridSplitter Width="4" HorizontalAlignment="Left" ResizeDirection="Columns" Grid.Column="1" Margin="-2,0,0,0"/>
            <GridSplitter Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="4" ResizeDirection="Rows" Grid.Row="1"/>
            <Modules:ParseTreeDisplayModule Margin="10" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</RazorSpy:MetroWindow>
