RazorSpy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:RazorSpy.ViewModel"
        xmlns:tree="clr-namespace:RazorSpy.Contracts.SyntaxTree;assembly=RazorSpy.Contracts"
        xmlns:rxui="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:RazorSpy.ViewModel" mc:Ignorable="d" x:Class="RazorSpy.MainWindow"
        Title="RazorSpy" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" Width="755" Height="504">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
            <Label Content="Version:" />
            <ComboBox Width="Auto" ItemsSource="{Binding Engines}" SelectedValue="{Binding SelectedEngine}" DisplayMemberPath="Metadata.Version" Visibility="{Binding MultiEngine, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
            <Label Content="{Binding SelectedEngine.Metadata.Version}" Visibility="{Binding SingleEngine, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Content="Language:"/>
            <ComboBox Width="Auto" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Name" VerticalAlignment="Center" />
            <CheckBox Content="Design Time Mode" IsChecked="{Binding DesignTimeMode}" Margin="5" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Status}" Padding="2.5"/>
            </StackPanel>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Razor:" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0"/>
                <TextBox Margin="0" Grid.Row="1" Text="{Binding RazorCode, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" TextOptions.TextFormattingMode="Display" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Column="1"  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Generated Code:" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0"/>
                <TextBox Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding GeneratedCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" TextOptions.TextFormattingMode="Display" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
            <GridSplitter Margin="-2.5,0,0,0" Width="4" HorizontalAlignment="Left" ResizeDirection="Columns" Grid.Column="1"/>
            <GridSplitter Margin="0,-2.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Height="4" ResizeDirection="Rows"/>
            <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Parse Tree: " />
                <TreeView ItemsSource="{Binding GeneratedTree,Mode=OneWay}" Grid.Row="1" ItemContainerStyle="{DynamicResource ParseTreeItemStyle}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
