RazorSpy/UserControl1.xaml

<UserControl x:Class="RazorSpy.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Border DockPanel.Dock="Left" x:Name="PART_Icon">
                        <Path Data="M4.6990707,0.4137 L17.66547,0.4137 17.66547,13.386316 13.392045,17.661791 13.392045,7.8039141 3.6979529,17.490399 0.56020853,14.35115 10.217898,4.6891746 0.41374135,4.6891746 4.6990707,0.4137 z" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" StrokeThickness="1" Stretch="None" HorizontalAlignment="Left" Margin="10" Height="18.26" Width="18.08" />
                    </Border>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="PART_MinButton" Style="{DynamicResource MetroMinButtonStyle}" Height="{Binding ActualHeight}" />
                        <Button x:Name="PART_MaxButton" Style="{DynamicResource MetroMaxButtonStyle}" Height="{Binding ActualHeight}" />
                        <Button x:Name="PART_RestoreButton" Style="{DynamicResource MetroRestoreButtonStyle}" Height="{Binding ActualHeight}" Visibility="Collapsed" />
                        <Button x:Name="PART_CloseButton" Style="{DynamicResource MetroCloseButtonStyle}" />
                    </StackPanel>
                    <TextBlock x:Name="PART_Title" Text="TITLE" VerticalAlignment="Center" Style="{StaticResource MetroWindowTitleStyle}"/>
                </DockPanel>
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
            </DockPanel>
        </Border>-->
    </Grid>
</UserControl>
